{
  "name": "calculator",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "http://ahfarmer.github.io/calculator",
  "devDependencies": {
    "chai": "^4.1.2",
    "gh-pages": "^1.1.0",
    "prettier": "1.13.0",
    "react-scripts": "^1.1.4",
    "react-notifications": "1.4.3"
  },
  "dependencies": {
    "big.js": "^5.1.2",
    "github-fork-ribbon-css": "^0.2.1",
    "react": "15.4.1",
    "react-addons-linked-state-mixin": "15.4.1",
    "react-bootstrap": "0.30.7",
    "react-bs-notifier": "4.1.3",
    "react-date-picker": "^6.3.1",
    "react-dom": "15.4.1",
    "react-excel-workbook": "^0.0.4",
    "react-loader": "2.4.0",
    "react-measure": "1.4.4",
    "react-overlays": "0.6.10",
    "react-paginate": "2.2.3",
    "react-redux": "^5.0.6",
    "react-router": "2.8.1",
    "react-sidebar": "2.3.2",
    "react-split-pane": "0.1.57",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-saga": "^0.16.0",
    "lodash": "4.17.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "prettier": {
    "trailingComma": "all"
  }
}